{
  "name": "bally1",
  "version": "1.0.0",
  "description": "A Wordpress theme for Bally",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-less": "^3.1.0",
    "gulp-livereload": "^3.8.1",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.10",
    "slick-carousel": "^1.6.0",
    "vinyl-ftp": "^0.5.0"
  },
  "dependencies": {
    "vivus": "^0.4.0"
  }
}
